VITE_SUPABASE_PROJECT_ID="zbasktajkqqzbknetjkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYXNrdGFqa3FxemJrbmV0amtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzIyMTMsImV4cCI6MjA4NzEwODIxM30.sC3ojy_T-9uErRGAznyaINnifOtcGFGob8NwORQcPyc"
VITE_SUPABASE_URL="https://zbasktajkqqzbknetjkh.supabase.co"
