VITE_SUPABASE_PROJECT_ID="bjgvxmhwierpkuvmisar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZ3Z4bWh3aWVycGt1dm1pc2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTIzODAsImV4cCI6MjA4NzE2ODM4MH0.VCyyXCGoIAu0bH87Q0F0f8rszg4f5AdnGK4nRzMzGtI"
VITE_SUPABASE_URL="https://bjgvxmhwierpkuvmisar.supabase.co"
