VITE_SUPABASE_PROJECT_ID="zssbzcyitzvyqdjzauyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc2J6Y3lpdHp2eXFkanphdXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTQ4MDMsImV4cCI6MjA4NDk5MDgwM30.NJ0AhFk4w099kLyEFBS8bbBbhF7bJQFp2xc8ulppGDs"
VITE_SUPABASE_URL="https://zssbzcyitzvyqdjzauyf.supabase.co"
